{
  "recommendations": [
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "redhat.vscode-yaml",
    "davidanson.vscode-markdownlint",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "streetsidesoftware.code-spell-checker",
    "gruntfuggly.todo-tree",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense"
  ]
}
